<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:ems="10"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:paddingTop="13dp"
            android:inputType="textPersonName"
            android:text="Name1" />

        <TextView
            android:id="@+id/editTextTextPersonName12"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:ems="10"
            android:textStyle="italic"
            android:textSize="10dp"
            android:inputType="textPersonName"
            android:text="Name2"
            android:layout_gravity="right"
            android:paddingTop="30dp"
            android:paddingLeft="40dp"/>

        <TextView
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text="Name3"
            android:gravity="center"
            android:paddingTop="30dp"
            />

        <TextView
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name4"
            android:paddingTop="30dp"
            android:paddingLeft="40dp"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:text="Name5"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            />


        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
